#!/bin/bash

# Paths
PATH_VENV="./venv"
PATH_MPY="./fw/micropython"
PATH_SRC="./src"

PATH_REQ_BASE="./requirements.txt"
PATH_REQ_CUSTOM="$PATH_SRC/requirements.txt"

# Leave empty for auto-detect
BIN_PYTHON="" 

# Platform options
# see: https://github.com/micropython/micropython/tree/master/ports
MPY_FW_PORT="rp2"
MPY_FW_BOARD="RPI_PICO"
